galaxy_info:
  author: Pascal Arnal 
  description: Install ansible-kolla on Centos 8

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  
